{
  "name": "cravecourier-mern-food-delivery",
  "version": "1.0.0",
  "description": "Full-Stack MERN E-Commerce Food Delivery Application",
  "scripts": {
    "dev:backend": "node --watch backend/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["mern", "food-delivery", "ecommerce", "react", "express", "mongodb", "node"],
  "author": "CraveCourier Team",
  "license": "MIT"
}
